@import "bootstrap/less/bootstrap.less";

/* Main Styles */
// TABLETS AND BELOW
@media (max-width: @navbarCollapseWidth) {
    .nav-collapse .nav > li > a:hover,
    .nav-collapse .nav > li > a:focus,
    .nav-collapse .dropdown-menu a:hover,
    .nav-collapse .dropdown-menu a:focus {
        background-color: @black !important;
        color: @white !important;
    }
}

/* Custom stuff */
/* for tablets */
.span12-tablet {
    @media (min-width: 768px) and (max-width: 979px) {
        #grid > .fluid > .span(12) !important;
        margin-left: 0 !important; /* HACK !! */
    }
}

.sidemenu{
    padding: 5px;

    hr {
        margin: 0px;
    }

    h4.media-heading {
        padding-top: 0px;
    }

    .social-icon img {
        width: 25px;
        margin-left: -5px ; /* for proper spacing between the icons */
    }

    .social-icon:first-child img {
        margin-left: 0; /* for resetting the spacing offset for first */
        margin-left: 0; /* for resetting the spacing offset for first */
    }
}

/* Nikola related */
.postbox p, ul, ol {
    text-align: justify;
}

.post-details {
    text-align: right;
}

/*Flex video*/
.flex-video {
    position: relative;
    padding-top: 25px;
    padding-bottom: 67.5%;
    height: 0;
    margin-bottom: 16px;
    overflow: hidden;
}

.flex-video.widescreen { padding-bottom: 57.25%; }
.flex-video.vimeo { padding-top: 0; }
.flex-video iframe,
.flex-video object,
.flex-video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
    .flex-video { padding-top: 0; }
}
